    <div class="overflow-auto">
        <div class="">
            <div class="min-w-full inline-block">
                <div class="min-w-full shadow-md sm:rounded-lg">
                    <table class="min-w-full">
                        <thead class="bg-gray-50 dark:bg-gray-700">
                            <tr>
                                @each(column in columns)
                                <th scope="col" class="py-3 px-6 text-xs font-medium tracking-wider text-left text-gray-700 uppercase dark:text-gray-400 {{column.class}}">
                                    {{ column.name }}
                                </th>
                                @end
                            </tr>
                        </thead>
                        <tbody>
                            @each(row in rows)
                            <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                                @each(column in columns)
                                <td class="py-4 px-6 text-sm font-medium text-gray-500 whitespace-nowrap dark:text-white {{column.class}}">
                                    @if(column.dateFormatOptions)
                                      {{ i18n.formatDate(row[column.accessor], column.dateFormatOptions) }}
                                    @else
                                      {{ row[column.accessor] }}
                                    @end
                                </td>
                                @end
                            </tr>
                            @end
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
