@layout('layouts/main')
@set('title', 'Register')
@section('body')
<section>
  <div class="flex items-center justify-center min-h-screen bg-gray-100">
      <div class="px-8 py-6 mx-4 mt-4 text-left bg-white shadow-lg md:w-1/3 lg:w-1/3 sm:w-1/3">
          <h3 class="text-2xl font-bold text-center">Register</h3>
          <form action="/register" method="POST">
              <div class="mt-4">
                  @!component('components/input', { name: "email", label: 'Email', type: 'email', placeholder: 'youremail@gmail.com', errors: flashMessages.get("errors.email") })
                  @!component('components/input', { name: "password", label: 'Password', type: 'password', placeholder: 'Password', errors: flashMessages.get("errors.password")})
                  @!component('components/input', { name: "confirmPassword", label: 'Confirm password', type: 'password', placeholder: 'Password', errors: flashMessages.get("errors.confirmPassword")})
                  <div class="flex">
                      <button type="submit" class="w-full px-6 py-2 mt-4 text-white bg-blue-600 rounded-lg hover:bg-blue-900">Create
                          Account
                      </button>
                  </div>
                  <div class="mt-6 text-grey-dark">
                      Already have an account?
                      <a class="text-blue-600 hover:underline" href="#">
                          Log in
                      </a>
                  </div>
              </div>
          </form>
      </div>
  </div>
</section>
@end
