@layout('layouts/admin')
@set("title", "Crear evento")
@section("content")
  <div class="m-4">
  <div class="">
    <div class="mb-4">
      <h1 class="text-2xl text-gray-600">Events</h1>
      <p class="text-gray-700 mb-2">Create, read, update and delete events for your dependency</p>
    </div>
    <a data-testid="create_event_link" href="/admin/events/create" class="px-3 py-2 ml-1 rounded-sm shadow-md ring-2 ring-transparent ring-offset-1 focus:ring-indigo-400 bg-indigo-600 hover:bg-indigo-700 transition-color duration-100 text-gray-100">Create new event</a>
    <div class="mt-4">
    @!component('components/table', {
      columns:
      [
        { name: 'Nombre', accessor: 'name' },
        { name: 'Descripción', accessor: 'description', class: 'max-w-[20em] truncate' },
        { name: 'Fecha de inicio', accessor: 'startsAt',  class: '', dateFormatOptions: { dateStyle: 'full', timeStyle: 'short' } }
      ],
      rows: events,
      pagination: events
      })
    </div>
  </div>
@end
